# UAPCore

./: .gitignore  README.md
BaseService/BaseService.Application/: BaseService.Application.csproj
BaseService/BaseService.Application.Contracts/: BaseService.Application.Contracts.csproj
BaseService/BaseService.Application/Systems/UserManagement/: UserAppService.cs
BaseService/BaseService.Host/: BaseService.Host.csproj  BaseServiceHostModule.cs  appsettings.json
BaseService/BaseService.Host/Migrations/: 20220225070845_update_abp_5.1.3.Designer.cs  20220225070845_update_abp_5.1.3.cs
BaseService/BaseService.HttpApi/: BaseService.HttpApi.csproj
Gateways/WebAppGateway/WebAppGateway.Host/: WebAppGateway.Host.csproj  WebAppGatewayHostModule.cs  appsettings.json
MicroServices/Business/Business.Application/: Business.Application.csproj  BusinessApplicationAutoMapperProfile.cs
MicroServices/Business/Business.Application.Contracts/: Business.Application.Contracts.csproj
MicroServices/Business/Business.Application.Contracts/AppManagement/: IUniAppAppService.cs
MicroServices/Business/Business.Application.Contracts/AppUserManagement/: IAppUserAppService.cs
MicroServices/Business/Business.Application.Contracts/Permissions/: BusinessPermissionDefinitionProvider.cs  BusinessPermissions.cs
MicroServices/Business/Business.Application.Contracts/WeiXinSdk/: IWeiXinAppService.cs
MicroServices/Business/Business.Application/AppManagement/: UniAppAppService.cs  UniAppAutoMapperProfile.cs
MicroServices/Business/Business.Application/AppUserManagement/: AppUserAppService.cs  AppUserAutoMapperProfile.cs
MicroServices/Business/Business.Application/Services/: CurrentAppProvider.cs
MicroServices/Business/Business.Application/WeiXinSdk/: SessionKeyManager.cs  WeiXinAppService.cs
MicroServices/Business/Business.Core/: Business.Core.csproj
MicroServices/Business/Business.Core/Consts/: AppConsts.cs  AppUserConsts.cs
MicroServices/Business/Business.Core/Options/: AppIdAndSecretOptions.cs
MicroServices/Business/Business.Domain/: Business.Domain.csproj  BusinessDomainModule.cs
MicroServices/Business/Business.Domain/UniApp/: App.cs  AppManager.cs  AppUser.cs  AppUserManager.cs
MicroServices/Business/Business.EntityFrameworkCore/: Business.EntityFrameworkCore.csproj
MicroServices/Business/Business.EntityFrameworkCore/EntityFrameworkCore/: BusinessDbContext.cs  BusinessDbContextModelCreatingExtensions.cs  BusinessEntityFrameworkCoreModule.cs
MicroServices/Business/Business.Host/: Business.Host.csproj  BusinessHostModule.cs  appsettings.json  tempkey.jwk
MicroServices/Business/Business.Host/EntityFrameworkCore/: BusinessMigrationDbContext.cs
MicroServices/Business/Business.Host/Migrations/: 20220216043008_Add_App_AppUser_Table.Designer.cs  20220216043008_Add_App_AppUser_Table.cs  20220217012641_Update_AppUser_Table.Designer.cs  20220217012641_Update_AppUser_Table.cs  20220217030237_Init_MiniProgram_Tables.Designer.cs  20220217030237_Init_MiniProgram_Tables.cs  20220217040003_Init_MiniProgram_Apps_Tables.Designer.cs  20220217040003_Init_MiniProgram_Apps_Tables.cs  20220225084153_init_business_service.Designer.cs  20220225084153_init_business_service.cs  20220302023340_add_multiApp_support_to_userInfo_table.Designer.cs  20220302023340_add_multiApp_support_to_userInfo_table.cs  BusinessMigrationDbContextModelSnapshot.cs
MicroServices/Business/Business.HttpApi/: Business.HttpApi.csproj
MicroServices/Business/Business.HttpApi.Client/: Business.HttpApi.Client.csproj
MicroServices/Business/Business.HttpApi/Controllers/: AppUserController.cs  UniAppController.cs  WeiXinController.cs
MicroServices/SharedLocker/src/SharedLocker.Application/: SharedLocker.Application.csproj  SharedLockerAppService.cs  SharedLockerApplicationAutoMapperProfile.cs  SharedLockerApplicationModule.cs
MicroServices/SharedLocker/src/SharedLocker.Application.Contracts/: SharedLocker.Application.Contracts.csproj  SharedLockerApplicationContractsModule.cs  SharedLockerRemoteServiceConsts.cs
MicroServices/SharedLocker/src/SharedLocker.Domain/: SharedLocker.Domain.csproj  SharedLockerDbProperties.cs  SharedLockerDomainModule.cs
MicroServices/SharedLocker/src/SharedLocker.Domain.Shared/: SharedLocker.Domain.Shared.csproj  SharedLockerDomainSharedModule.cs  SharedLockerErrorCodes.cs
MicroServices/SharedLocker/src/SharedLocker.EntityFrameworkCore/: SharedLocker.EntityFrameworkCore.csproj
MicroServices/SharedLocker/src/SharedLocker.HttpApi/: SharedLocker.HttpApi.csproj  SharedLockerController.cs  SharedLockerHttpApiModule.cs
MicroServices/SharedLocker/src/SharedLocker.HttpApi.Client/: SharedLocker.HttpApi.Client.csproj  SharedLockerHttpApiClientModule.cs
MicroServices/SharedLocker/src/SharedLocker.Installer/: SharedLocker.Installer.csproj  SharedLockerInstallerModule.cs  SharedLockerInstallerPipelineBuilder.cs
MicroServices/SharedLocker/src/SharedLocker.MongoDB/: SharedLocker.MongoDB.csproj
MicroServices/SharedLocker/test/SharedLocker.Application.Tests/: SharedLocker.Application.Tests.csproj  SharedLockerApplicationTestBase.cs  SharedLockerApplicationTestModule.cs
MicroServices/SharedLocker/test/SharedLocker.Domain.Tests/: SharedLocker.Domain.Tests.csproj  SharedLockerDomainTestBase.cs  SharedLockerDomainTestModule.cs
shared/UAP.Domain/: UAP.Domain.csproj  UAPConsts.cs  UAPDomainModule.cs
shared/UAP.Domain/MultiApp/: CurrentAppConsts.cs  NullCurrentApp.cs
shared/UAP.EntityFrameworkCore/: UAP.EntityFrameworkCore.csproj  UAPEntityFrameworkCoreModule.cs
shared/UAP.MvcExtensions/: Readme.md  UAP.MvcExtensions.csproj  UAPMvcExtensionsModule.cs
shared/UAP.MvcExtensions/JsonConverters/: JsonConvertersExtensions.cs  UAPDateTimeConverter.cs  UAPNullableDateTimeConverter.cs
shared/UAP.Permissions/: UAP.Permissions.csproj  UAPPermissionsModule.cs  UniAppPermissions.cs
shared/UAP.Shared/: ICurrentApp.cs  IIsActive.cs  IMultiApp.cs  UAP.Shared.csproj
shared/UAP.Shared/Helper/: DateTimeHelper.cs  EnumHelper.cs  GuidHelper.cs
shared/UAP.Shared/MultiTenancy/: MultiTenancyConsts.cs
(+263 files in other folders)
