<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>$(Authors)</Authors>
    <RepositoryUrl>https://github.com/sinsens/UAPCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sinsens/UAPCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>UAP.$(AssemblyName)</PackageId>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Enums\**" />
    <None Remove="Extensions\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

</Project>
