<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Business</RootNamespace>
    <Version>2.6.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sinsen</Authors>
    <Company>$(Author)</Company>
    <Product></Product>
    <PackageId>UAP.$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/sinsens/UAPCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sinsens/UAPCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppManagement\**" />
    <Compile Remove="AppUserManagement\**" />
    <EmbeddedResource Remove="AppManagement\**" />
    <EmbeddedResource Remove="AppUserManagement\**" />
    <None Remove="AppManagement\**" />
    <None Remove="AppUserManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Business\cs.json" />
    <None Remove="Localization\Business\en.json" />
    <None Remove="Localization\Business\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Business\cs.json" />
    <EmbeddedResource Include="Localization\Business\en.json" />
    <EmbeddedResource Include="Localization\Business\zh-Hans.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
