<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Business</RootNamespace>
    <Version>2.6.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XCZ</Authors>
    <Company>XCZ</Company>
    <Product></Product>
    <PackageId>XCZ.Business.Application.Contracts</PackageId>
    <PackageProjectUrl>https://github.com/WilliamXu96/ABP-MicroService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WilliamXu96/ABP-MicroService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppManagement\**" />
    <Compile Remove="AppUserManagement\**" />
    <EmbeddedResource Remove="AppManagement\**" />
    <EmbeddedResource Remove="AppUserManagement\**" />
    <None Remove="AppManagement\**" />
    <None Remove="AppUserManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeiXinSdk\Dto\Code2SessionRequest.cs" />
    <Compile Remove="WeiXinSdk\Dto\Code2SessionResponse.cs" />
    <Compile Remove="WeiXinSdk\Dto\IMiniProgramRequest.cs" />
    <Compile Remove="WeiXinSdk\Dto\MiniProgramCommonRequest.cs" />
    <Compile Remove="WeiXinSdk\Dto\WeiXinAccessTokenResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Business\cs.json" />
    <None Remove="Localization\Business\en.json" />
    <None Remove="Localization\Business\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Business\cs.json" />
    <EmbeddedResource Include="Localization\Business\en.json" />
    <EmbeddedResource Include="Localization\Business\zh-Hans.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.3" />
  </ItemGroup>

</Project>
