<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Business</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>UAP.$(AssemblyName)</PackageId>
    <Authors>Sinsen</Authors>
    <Description>Business服务HttpApi远程依赖</Description>
    <RepositoryUrl>https://github.com/sinsens/UAPCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sinsens/UAPCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AppUserController.cs" />
    <Compile Remove="Controllers\UniAppController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <PackageReference Include="XCZ.FlowManagement.HttpApi" Version="1.0.0" />
    <PackageReference Include="XCZ.FormManagement.HttpApi" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Application.Contracts\Business.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
