<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>SharedLocker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <ProjectReference Include="..\SharedLocker.Application.Contracts\SharedLocker.Application.Contracts.csproj" />
    <ProjectReference Include="..\SharedLocker.Domain\SharedLocker.Domain.csproj" />
  </ItemGroup>

</Project>
