<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Volo.Abp.Core" Version="5.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\UAP.Shared\UAP.Shared.csproj" />
	</ItemGroup>
</Project>
