<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>SharedLocker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="5.1.3" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\SharedLocker.abpmdl.json" />
      <EmbeddedResource Include="..\..\SharedLocker.abpmdl.json" />
    </ItemGroup>

</Project>
