<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Business</RootNamespace>
		<PackageProjectUrl>https://github.com/sinsens/UAPCore</PackageProjectUrl>
		<Authors>Sinsen</Authors>
		<RepositoryUrl>https://github.com/sinsens/UAPCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageId>UAP.$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AppManagement\**" />
		<Compile Remove="AppUserManagement\**" />
		<Compile Remove="Services\**" />
		<EmbeddedResource Remove="AppManagement\**" />
		<EmbeddedResource Remove="AppUserManagement\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="AppManagement\**" />
		<None Remove="AppUserManagement\**" />
		<None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="$(AbpVersion)" />
		<PackageReference Include="XCZ.FlowManagement.Application" Version="1.0.0" />
		<PackageReference Include="XCZ.FormManagement.Application" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business.Application.Contracts\Business.Application.Contracts.csproj" />
		<ProjectReference Include="..\Business.Domain\Business.Domain.csproj" />
	</ItemGroup>

</Project>
