<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>SharedLocker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UAP.Shared" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.1.3" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.1.3" />
    <ProjectReference Include="..\SharedLocker.Domain.Shared\SharedLocker.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
